<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pixcon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buy high-quality bicycle parts and save money while riding through Nevada.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="og:title" property="og:title" content="The Title of Your Article">
    <meta name="twitter:card" content="summary">
    <!-- Bootstrap 5 css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Main css link -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
<!-- navbar -->
<section id="navbar" class="sticky-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img src="assets/media/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
           <!-- Menu -->
            <ul class="navbar-nav ms-auto  mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">Pages<i class="fas fa-caret-down ps-2"></i></a>
                <!-- Dropdown -->
                <ul class="subMenu">
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#">VIDEO</a></li>
                    <li><a href="#">CONTACT</a></li>
                   </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </ul>
            <span class="navbar-button">
              <button type="button">Get A Quote</button>
            </span>
          </div>
        </div>
      </nav>
  </div>
</section>
<!-- navbar End -->




<!-- Gallary Slider -->
<section id="gallary-slider">
  <div class="gallary-content">
     <h2>Gallary</h2>
  </div>
</section>
<!-- Gallary Slider End -->

<!-- Gallary -->
<section id="gallary">
 <div class="container">
   <div class="row">
      <div class="col-md-4">
         <div class="single-gallary-item">
            <img src="assets/media/gallary-item1.png" class="img-fluid" alt="gallary-item">
             <div class="gallary-overlay">
               <a href="#"><i class="fas fa-play-circle" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></a>
             </div>
         </div>
      </div>
      <!-- col -->
      <div class="col-md-4">
        <div class="single-gallary-item">
           <img src="assets/media/gallary-item2.png" class="img-fluid" alt="gallary-item">
            <div class="gallary-overlay">
              <a href="#"><i class="fas fa-play-circle" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></a>
            </div>
        </div>
     </div>
     <!-- col -->
     <div class="col-md-4">
        <div class="single-gallary-item">
           <img src="assets/media/gallary-item3.png" class="img-fluid" alt="gallary-item">
            <div class="gallary-overlay">
              <a href="#"><i class="fas fa-play-circle" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></a>
            </div>
        </div>
     </div>
   </div>
   <!-- row -->
   <div class="row mt-5">
    <div class="col-md-4">
       <div class="single-gallary-item">
          <img src="assets/media/gallary-item4.png" class="img-fluid" alt="gallary-item">
           <div class="gallary-overlay">
             <a href="#"><i class="fas fa-play-circle" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></a>
           </div>
       </div>
    </div>
    <!-- col -->
    <div class="col-md-4">
      <div class="single-gallary-item">
         <img src="assets/media/gallary-item5.png" class="img-fluid" alt="gallary-item">
          <div class="gallary-overlay">
            <a href="#"><i class="fas fa-play-circle" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></a>
          </div>
      </div>
   </div>
   <!-- col -->
   <div class="col-md-4">
      <div class="single-gallary-item">
         <img src="assets/media/gallary-item6.png" class="img-fluid" alt="gallary-item">
          <div class="gallary-overlay">
            <a href="#"><i class="fas fa-play-circle" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></a>
          </div>
      </div>
   </div>
 </div>
 </div>
</section>
<!-- Gallary End -->


<!-- Modal Start -->
<div class="modal fade" id="exampleModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <video width="100%" controls>
          <source src="assets/media/gallary.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</div>
<!-- Modal Start End -->



<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row justify-content-between" data-aos="fade-up">
      <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="single-footer-1">
          <a href="#"><img src="assets/media/footer-logo.png" alt="footer-logo"></a>
          <p>So seed seed green that winged cattle in Gahesd thing made fly you're no divided deep move lan Gathering thing us land years living on floor me the cavaty do buty fresh</p>
        </div>
      </div>
      <!--single 2-->
      <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="single-footer-2">
          <h4>Best Services</h4>
           <ul>
             <li><a href="#">General Contracting</a></li>
             <li><a href="#">General Contracting</a></li>
             <li><a href="#">Civil Engineering</a></li>
             <li><a href="#">Bridge Construction</a></li>
             <li><a href="#">Electrical Engineering</a></li>
           </ul>
        </div>
      </div>
      <!--single 3-->
      <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="single-footer-3">
          <h4>Our Gallery</h4>
          <div class="footer-album">
            <a href="#"><img src="assets/media/footer-album-1.png" alt="footer-album-1"></a>
            <a href="#"><img src="assets/media/footer-album-2.png" alt="footer-album-2"></a>
            <a href="#"><img src="assets/media/footer-album-3.png" alt="footer-album-3"></a>
            <a href="#"><img src="assets/media/footer-album-4.png" alt="footer-album-4"></a>
            <a href="#"><img src="assets/media/footer-album-5.png" alt="footer-album-5"></a>
            <a href="#"><img src="assets/media/footer-album-6.png" alt="footer-album-6"></a>
            <a href="#"><img src="assets/media/footer-album-7.png" alt="footer-album-7"></a>
            <a href="#"><img src="assets/media/footer-album-8.png" alt="footer-album-8"></a>
          </div>
        </div>
      </div>
      <!--single 4-->
      <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="single-footer-4">
          <h4>Contact Info</h4>
          <div class="contact-info">
            <p>4361 Morningview Lane Artland , Street Latimer, IA 50452 / 23654</p>
            <p><span>Address :</span> Hath of it fly signs bear be one blessed after</p>
            <p><span>Phone :</span>+2 36 265 (8060)</p>
            <p><span>Email :</span>info@colorlib.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer End -->

<!-- copyright -->
<section id="copyright" class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <p class="copyright-text">
          Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="far fa-heart"></i> by <a href="#">Risad</a>
          </p>
      </div>
    </div>
  </div>
</section>
<!-- copyright End -->



<!-- Bootstrap 5 js link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- main js link -->
<script src="assets/js/main.js"></script>
</body>
</html>