<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pixcon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buy high-quality bicycle parts and save money while riding through Nevada.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="og:title" property="og:title" content="The Title of Your Article">
    <meta name="twitter:card" content="summary">
    <!-- Bootstrap 5 css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Aos Library link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Main css link -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
<!-- navbar -->
<section id="navbar" class="sticky-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img src="assets/media/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
           <!-- Menu -->
            <ul class="navbar-nav ms-auto  mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#slider">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#dream">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Blog</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">Pages<i class="fas fa-caret-down ps-2"></i></a>
                <!-- Dropdown -->
                <ul class="subMenu">
                    <li><a href="#">About Company</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#project">PROJECT</a></li>
                    <li><a href="gallary.html">VIDEO</a></li>
                    <li><a href="#">CONTACT</a></li>
                   </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </ul>
            <span class="navbar-button">
              <button type="button">Get A Quote</button>
            </span>
          </div>
        </div>
      </nav>
  </div>
</section>
<!-- navbar End -->


<!-- Slider -->
<section id="slider">
  <div class="slider-content">
     <h1 data-aos="zoom-in">Committed To <span>Superior</span> Quality And Results</h1>
     <p>Moving male there under air air beast lesser creeping saying wherein two void can' ness saw set meat our. Whose give day. Morning own fifth from Were moved darkness. Female bring abundantly and research</p>
     <button type="button">View Projects</button>
  </div>
</section>
<!-- Slider End -->



<!-- Dreams -->
<section id="dream">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="dream-img" data-aos="fade-right">
          <img src="assets/media/dream.jpg" class="img-fluid" alt="Draem">
        </div>
      </div>
    <!-- -->
     <div class="col-md-6">
       <div class="dream-main-box">
       <div class="dream-content-top" data-aos="fade-down">
        <h2>Engineering Your Dreams With Us</h2>
        <p>Which cattle fruitful he fly visi won't let above lesser stars. Fly form wonder every let third form two air seas after us said day won light also together midst two female she great to open.</p>
       </div>
      <!-- bottom content -->
        <div class="dream-content-bottom" data-aos="fade-up">
          <div class="single">
            <i class="fas fa-pencil-ruler"></i>
            <div class="right-site">
            <h3>Certified Company</h3>
             <p>Be man air male shall under create light together grass fly dat also also his brought itself air abundantly</p>
            </div>
          </div>
          <!-- single -->
          <div class="single">
            <i class="fas fa-tools"></i>
            <div class="right-site">
            <h3>Experience Employee</h3>
             <p>Be man air male shall under create light together grass fly dat also also his brought itself air abundantly</p>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!-- Dreams End -->



<!-- Services -->
<section id="services">
  <div class="container">
    <h2 data-aos="fade-down">OUR SERVICES</h2>
    <div class="row">
      <div class="col-sm-6 col-xl-4">
        <div class="service-single" data-aos="fade-up">
          <i class="fas fa-wrench"></i>
          <h4>Better Future</h4>
          <p>Set have great you male grasses yielding yielding first their to called deep abundantly Set have great you male</p>
          <a class="service-Btn" href="#">Read More</a>
        </div>
      </div>
      <!-- single col -->
      <div class="col-sm-6 col-xl-4">
        <div class="service-single" data-aos="fade-up">
          <i class="fas fa-hard-hat"></i>
          <h4>Qualified Trainers</h4>
          <p>Set have great you male grasses yielding yielding first their to called deep abundantly Set have great you male</p>
          <a class="service-Btn" href="#">Read More</a>
        </div>
      </div>
      <!-- single col -->
      <div class="col-sm-6 col-xl-4">
        <div class="service-single" data-aos="fade-up">
          <i class="fas fa-hammer"></i>
          <h4>Job Oppurtunity</h4>
          <p>Set have great you male grasses yielding yielding first their to called deep abundantly Set have great you male</p>
          <a class="service-Btn" href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Services End -->

<!-- Experience -->
<section id="experience">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="experinece-left" data-aos="fade-right">
          <div class="experience-head">
          <h2>We Are Experience in Construction</h2>
          <p>Their whose made waters there our, air above first give dry fruit that second whose herb creeping it us light spirit appear mans. So green abundantly She'd. Greater divide dry bearing years ourends herb upon which open lights had blessed replenish Cattle give his. Abundantly over saying which beast dominion multiply behold to wateo.</p>
        </div>
          <div class="experience-counter-box">
            <div class="counter-box-inner">
              <h2>20</h2>
            </div>
          <!-- counter 2-->
            <div class="counter-box-inner-2">
              <h3>Year
              <span>Of Experience</span>
             </h3>
            </div>
          </div>
        </div>
      </div>
    <!-- right site -->
     <div class="col-md-6">
       <div class="experience-right" data-aos="fade-left">
         <img src="assets/media/experience-img.png" class="img-fluid" alt="experience">
       </div>
     </div>
    </div>
  </div>
</section>
<!-- Experience End -->


<!-- Project -->
<section id="project">
  <div class="container">
    <h2 data-aos="fade-down">Our Project</h2>
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="single-project" data-aos="fade-up">
          <img src="assets/media/project1.png" class="img-fluid" alt="project">
           <div class="overlay">
             <a href="#">
              <span>Bank Protected</span>
              <h3>Banking & Finance</h3>
             </a>
           </div>
        </div>
      </div>
    <!-- singe col -->
    <div class="col-lg-4 col-sm-6">
      <div class="single-project" data-aos="fade-up">
        <img src="assets/media/project2.png" class="img-fluid" alt="project">
         <div class="overlay">
           <a href="#">
            <span>Bank Protected</span>
            <h3>Banking & Finance</h3>
           </a>
         </div>
      </div>
    </div>
    <!-- singe col -->
    <div class="col-lg-4 col-sm-6">
      <div class="single-project" data-aos="fade-up">
        <img src="assets/media/project3.png" class="img-fluid" alt="project">
         <div class="overlay">
           <a href="#">
            <span>Bank Protected</span>
            <h3>Banking & Finance</h3>
           </a>
         </div>
      </div>
    </div>
    </div>
  </div>
</section>
<!-- Project End -->


<!-- counter -->
<section id="counter">
  <div class="container">
    <div class="row" data-aos="fade-up">
      <div class="col-lg-3 col-sm-6">
        <div class="single-counter">
          <i class="far fa-user"></i>
            <div class="counter-text">
             <span class="count">60</span>
            <h4><span>Satisfied</span>Client</h4>
        </div>
      </div>
    </div>
   <!-- single -->
   <div class="col-lg-3 col-sm-6">
    <div class="single-counter">
      <i class="fas fa-landmark"></i>
        <div class="counter-text">
         <span class="count">10</span>
        <h4><span>Worldwide</span>Branches</h4>
    </div>
  </div>
  </div>
  <!-- single -->
  <div class="col-lg-3 col-sm-6">
    <div class="single-counter">
      <i class="fas fa-chart-bar"></i>
        <div class="counter-text">
         <span class="count">80</span>
        <h4><span>Total</span>Projects</h4>
    </div>
  </div>
  </div>
  <!-- single -->
  <div class="col-lg-3 col-sm-6">
    <div class="single-counter">
      <i class="far fa-clock"></i>
        <div class="counter-text">
         <span class="count">24</span>
        <h4><span>work</span>Finished</h4>
    </div>
  </div>
  </div>
  </div>
</section>
<!-- counter End -->


<!-- testimonials -->
<section id="testimonials">
  <div class="container">
    <div class="testimonial-head" data-aos="fade-down">
    <h2>Our Testimonials</h2>
    <p>Which cattle fruitful he fly visi won not let above lesser stars fly form wonder every let third form two air seas after us said day won lso together midst two female she</p>
  </div>
   <div class="row mt-5">
     <div class="col-lg-4 col-sm-6">
       <div class="single-review" data-aos="fade-up">
         <img src="assets/media/client_1.png" alt="Client">
         <div class="single-review-body">
           <p>Life open fifth midst lesser place light after unto move that make had void and whales. So after void called whose were cattle fourth seed Image yielding is given every own tree Image</p>
           <h4>Sawpalo, Brasil</h4>
         </div>
       </div>
     </div>
    <!-- single -->
    <div class="col-lg-4 col-sm-6">
      <div class="single-review" data-aos="fade-up">
        <img src="assets/media/client_2.png" alt="Client">
        <div class="single-review-body">
          <p>Life open fifth midst lesser place light after unto move that make had void and whales. So after void called whose were cattle fourth seed Image yielding is given every own tree Image</p>
          <h4>Sawpalo, Brasil</h4>
        </div>
      </div>
    </div>
    <!-- single -->
    <div class="col-lg-4 col-sm-6">
      <div class="single-review" data-aos="fade-up">
        <img src="assets/media/client_3.png" alt="Client">
        <div class="single-review-body">
          <p>Life open fifth midst lesser place light after unto move that make had void and whales. So after void called whose were cattle fourth seed Image yielding is given every own tree Image</p>
          <h4>Sawpalo, Brasil</h4>
        </div>
      </div>
    </div>
   </div>
  </div>
</section>
<!-- testimonials End -->


<!-- Conact form -->
<section id="contact">
  <div class="container">
    <h2 data-aos="fade-down">Contact Us</h2>
     <form action="" class="form-aria">
      <div class="row" data-aos="fade-up">
        <div class="col-lg-6">
          <div class="form-group">
            <input type="text" placeholder="Enter Your Name">
            <input type="text" placeholder="Enter Your address">
            <input type="text" placeholder="Enter Your Subject">
          </div>
        </div>
        <!-- second col-->
        <div class="col-lg-6">
          <div class="form-group">
            <textarea name="Message" placeholder="Message"></textarea>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
<!-- Conact form End -->

<!-- Google Map -->
<section id="google-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55565170.29301636!2d-132.08532758867793!3d31.786060306224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1628905904367!5m2!1sen!2sbd"style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<!-- footer -->
<footer id="footer">
  <div class="container">
    <div class="row justify-content-between" data-aos="fade-up">
      <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="single-footer-1">
          <a href="#"><img src="assets/media/footer-logo.png" alt="footer-logo"></a>
          <p>So seed seed green that winged cattle in Gahesd thing made fly you're no divided deep move lan Gathering thing us land years living on floor me the cavaty do buty fresh</p>
        </div>
      </div>
      <!--single 2-->
      <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="single-footer-2">
          <h4>Best Services</h4>
           <ul>
             <li><a href="#">General Contracting</a></li>
             <li><a href="#">General Contracting</a></li>
             <li><a href="#">Civil Engineering</a></li>
             <li><a href="#">Bridge Construction</a></li>
             <li><a href="#">Electrical Engineering</a></li>
           </ul>
        </div>
      </div>
      <!--single 3-->
      <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="single-footer-3">
          <h4>Our Gallery</h4>
          <div class="footer-album">
            <a href="#"><img src="assets/media/footer-album-1.png" alt="footer-album-1"></a>
            <a href="#"><img src="assets/media/footer-album-2.png" alt="footer-album-2"></a>
            <a href="#"><img src="assets/media/footer-album-3.png" alt="footer-album-3"></a>
            <a href="#"><img src="assets/media/footer-album-4.png" alt="footer-album-4"></a>
            <a href="#"><img src="assets/media/footer-album-5.png" alt="footer-album-5"></a>
            <a href="#"><img src="assets/media/footer-album-6.png" alt="footer-album-6"></a>
            <a href="#"><img src="assets/media/footer-album-7.png" alt="footer-album-7"></a>
            <a href="#"><img src="assets/media/footer-album-8.png" alt="footer-album-8"></a>
          </div>
        </div>
      </div>
      <!--single 4-->
      <div class="col-xl-3 col-md-4 col-sm-6">
        <div class="single-footer-4">
          <h4>Contact Info</h4>
          <div class="contact-info">
            <p>4361 Morningview Lane Artland , Street Latimer, IA 50452 / 23654</p>
            <p><span>Address :</span> Hath of it fly signs bear be one blessed after</p>
            <p><span>Phone :</span>+2 36 265 (8060)</p>
            <p><span>Email :</span>info@colorlib.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer End -->

<!-- copyright -->
<section id="copyright" class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <p class="copyright-text">
          Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="far fa-heart"></i> by <a href="#">Risad</a>
          </p>
      </div>
    </div>
  </div>
</section>
<!-- copyright End -->

<!-- Back to top button -->
<div id="back-top">
 <a href="#"><i class="fas fa-level-up-alt"></i></a>
</div>


<!-- Bootstrap 5 js link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Aos Js link -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!-- main js link -->
<script src="assets/js/main.js"></script>
</body>
</html>