@import url(util.css);

/*[ navbar ]
===========================================================*/
#navbar{
    padding: 8px 0px;
    background: #ffffff;
}
/*[ Logo ]
-----------------------------------------------------------
*/
#navbar .navbar-brand img{
    max-width: 100%;
}

/*[ Menu ]
-----------------------------------------------------------
*/
#navbar ul li a{
    font-size: 15px;
    padding: 0px 24px;
    color: var(--dark);
    font-family: var(--body-font);
    transition: .6s;
}
#navbar ul li a:hover{
    color: var(--primary);
}
#navbar  .navbar-button button{
    margin-left: 75px;
    color: #fff;
    font-size: 14px;
    padding: 11.5px 33px;
    background: var(--primary);
    border: 1px solid transparent;
    transition: 0.5s;
    font-weight: 500;
}
#navbar  .navbar-button button:hover{
    background: var(--secondary);
}
/*[ Dropdown ]
-----------------------------------------------------------
*/
.dropdown{
    position: relative;
}
.subMenu li {
    float: none;
}
#navbar .subMenu li a{
    padding: 8px 0px;
    font-size: 14px;
    font-weight: 500;
    color: #444;
    position: relative;
    transition: .6s;
    display: inline-block;
}
.menu-fixed{
    position: fixed;
    z-index: 9999 !important;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 10px 15px rgb(0 0 0 / 5%);
    top: 0;
    transition: all .6s ease;
}
.subMenu{
    width: 270px;
    position: absolute;
    top: 259%;
    background: #ffffff;
    border-top: 1px solid #ddd;
    padding: 25px;
    transform: scaleY(0);
    transform-origin: top;
    visibility: hidden;
    transition: 0.3s;
}
#navbar .subMenu li a::before{
   content: "";
   background: var(--primary);
   height: 2px;
   width: 0px;
   display: inline-block;
   vertical-align: middle;
   margin-right: 10px;
   transition: .6s;
}
#navbar .subMenu li:hover a::before{
    width: 20px;
}
.dropdown:hover .subMenu{
    visibility: visible;
    transform: scaleY(1);
}
/*[ Header Responsive ]
-----------------------------------------------------------
*/
@media (max-width: 1000px) {
    .navbar-toggler-icon{
        background-image: url(../media/bar.svg);
    }
    #navbar .navbar-button button{
        margin-left: 0px;
    }
    #navbar ul li a{
        padding: 10px 0px;
    }
    .navbar-toggler{
        color: rgba(0,0,0,.55);
        border-color: rgba(0,0,0,.1);
    }
}


/*[ Slider ]
===========================================================*/
#slider{
    background-image: url(../media/slider.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    min-height: 800px;
}
.slider-content{
    display: table;
    width: 100%;
    height: 800px;
    display: table-cell;
    vertical-align: middle;
}
.slider-content h1 {
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 27px;
    line-height: 60px;
    color: var(--secondary);
}
.slider-content h1 span{
    color: var(--primary);
}
.slider-content p {
    font-size: 15px;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    color: var(--light);
    padding-right: 8rem;
}
.slider-content {
    padding-left: 3rem;
    padding-right: 42rem;
}
.slider-content button{
    color: #fff;
    font-size: 14px;
    padding: 11.5px 33px;
    background: var(--primary);
    border: 1px solid transparent;
    transition: 0.5s;
    font-weight: 500;
    margin-top: 15px;
}
.slider-content button:hover{
    background: var(--secondary);
}
/*[ Slider Responsive ]
-----------------------------------------------------------
*/
@media(max-width: 1150px){
    .slider-content{
        padding-right: 35rem;
    }
    .slider-content h1{
        font-size: 45px;
    }
    #navbar .navbar-button button{
        margin-left: -5px;
    }
}

@media (max-width: 1000px) {
    #slider{
        background-image: linear-gradient(#00000073,#00000073),url(../media/slider-responsive.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 800px;
        width: 100%;
    }
    .slider-content{
        padding-right: 9rem;
        text-align: center;
        padding-left: 9rem;
        height: 750px;
    }
    .slider-content h1{
        font-size: 30px;
        margin-bottom: 15px;
        line-height: 1.3;
    }
    .slider-content p{
        padding-right: 0rem;
        color: #fff;
    }
}

@media (max-width: 600px) {
    .slider-content{
        padding-right: 4rem;
        padding-left: 4rem;
    } 
}

@media (max-width: 360px) {
    .slider-content{
        padding-right: 1rem;
        padding-left: 1rem;
    } 
}



/*[ Dream ]
===========================================================*/
#dream{
    background-image: url(../media/about_overlay.png);
    background-position: left;
    background-repeat: no-repeat;
    position: relative;
    z-index: 99;
    margin-top: 170px;
    padding: 140px 0px;
}
.dream-main-box {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 50px;
}
#dream .dream-content-top h2{
    font-size: 55px;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 30px;
    position: relative;
    color: var(--secondary);
    font-family: var(--main-font);
}
#dream .dream-content-top p{
    color: #888888;
    font-family: var(--main-font);
    line-height: 1.929;
    margin-bottom: 7px;
    font-size: 14px;
}

.dream-content-top {
    padding-left: 18px;
    margin-top: 25px;
}

.dream-content-bottom {
    margin-top: 50px;
    padding-left: 28px;
}

.dream-content-bottom .single i {
    margin-right: 17px;
    font-size: 45px;
    color: #ff5e13;
    font-weight: 200;
}
.dream-content-bottom .single {
    display: flex;
    margin-bottom: 2rem;
}
.single .right-site h3 {
    font-size: 24px;
    line-height: 1.2em;
    color: var(--secondary);
    font-family: var(--main-font);
}
.single .right-site p{
    line-height: 1.929;
    margin-bottom: 7px;
    color: var(--light);
    font-size: 14px;
}
/*[ Dream Responsive ]
-----------------------------------------------------------
*/
@media(max-width: 1200px){
    #dream{
        background-image: none;
        margin-top: 80px;
    }
    #dream .dream-content-top h2{
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 25px;
    }
    .dream-content-top{
        margin-top: 5px;
    }
    .single .right-site h3{
        font-size: 22px;
    }
    .dream-content-bottom .single i{
        font-size: 35px;
    }
    .single .right-site p{
        line-height: 1.5;
    }
}

@media (max-width: 991px) {
    #dream{
        margin-top: 0px;
        padding: 70px 0px;
    }
    #dream .dream-content-top h2{
        font-size: 25px;
        margin-bottom: 10px;
        line-height: 35px;
        margin-top: 15px;
    }
    .dream-content-top{
        padding-left: 0px;
    }
    .dream-main-box{
        margin-left: 0px;
    }
    .dream-content-bottom{
        padding-left: 0px;
        margin-top: 30px;
    }
    .dream-content-top{
        margin-top: 0px;
    }
    
}

@media (max-width: 768px) {
    .single .right-site p{
        margin-bottom: 20px;
    }
    #dream{
        margin-top: 70px;
        padding: 0px 0px;
    }
}



/*[ Services ]
===========================================================*/
#services{
    padding-top: 80px;
    background: var(--solid);
    margin: 5rem 0px;
    padding-bottom: 80px;
}
#services h2{
    font-size: 60px;
    color: var(--secondary);
    line-height: 70px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
}
.service-single{
    padding: 46px 20px 60px;
    border: 1px solid #e8e9eb;
    text-align: center;
    transition: all .4s ease-in;
    margin-bottom: 2rem;
}
.service-single i{
    font-size: 50px;
    margin-bottom: 15px;
    display: inline-block;
    color: var(--primary);
    font-weight: 100;
}
.service-single h4{
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 30px;
    font-family: var(--main-font);
    color: var(--secondary);
}
.service-single p{
    color: #7f7f7f;
    line-height: 1.8;
    font-size: 15px;
}
.service-single a{
    margin-top: 38px;
    transition: all .6s ease;
    display: inline-block;
    position: relative;
}
.service-Btn:hover{
    color: var(--primary);
}
.service-Btn::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -8px;
    width: 100%;
    height: 2px;
    background: #e8e9eb;
    transition: all .5s ease;
}
.service-single:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}
.service-Btn:hover::after{
    background: var(--primary);
    left: 15px;
}

/*[ Service Responsive ]
-----------------------------------------------------------
*/
@media (max-width: 1200px) {
    #services h2{
        font-size: 35px;
        line-height: 40px;
    }
}



/*[ Experience ]
===========================================================*/
#experience{
    background-image: url(../media/experience-overlay.jpg);
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 170px;
    padding: 140px 0;
}
.experinece-left{
    padding-left: 15px;
    padding-right: 15px;
}
.experience-head h2{
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 30px;
    color: var(--secondary);
    font-family: var(--main-font);
}
.experinece-left p{
    color: var(--light);
    font-family: var(--main-font);
    line-height: 1.929;
    margin-bottom: 7px;
    font-size: 14px;
}
/*-----left site bottom ----*/
.experience-counter-box{
    margin-top: 72px;
    display: flex;
    align-items: center;
}
.experience-counter-box h2{
    font-size: 150px;
    line-height: 120px;
    display: inline-block;
    color: var(--primary);
    padding-right: 35px;
    border-right: 1px solid #83868c;
    font-weight: 700;
    margin-bottom: 0;
}
.counter-box-inner{
    background-image: url(../media/counter-box-img.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}
.counter-box-inner-2{
    margin-left: 35px;
}
.counter-box-inner-2 h3{
    color: #83868c;
    line-height: 1.2em;
    font-size: 24px;
    font-family: var(--main-font);
    margin-bottom: 0px;
}
.counter-box-inner-2 h3 span{
    font-size: 24px;
    line-height: 1.2em;
    color: var(--secondary);
    display: block;
}
/*[ Experience Responsive ]
-----------------------------------------------------------
*/
@media (max-width: 1200px) {
    #experience{
        background-image: none;
        margin-top: 80px;
        padding: 80px 0;
    }
    .experience-head h2{
        font-size: 27px;
        margin-bottom: 20px;
        line-height: 40px;
    }
    .experinece-left{
        margin-top: 4rem;
    }
}

@media (max-width: 991px) {
    #experience{
        margin-top: 0px;
    }
    .experience-head h2{
        font-size: 25px;
        margin-bottom: 10px;
       line-height: 35px;
    }
    .experinece-left{
        margin-top: 0rem;
    }
    .experience-head p{
        margin-bottom: 20px;
    }
    .experience-counter-box h2{
        font-size: 75px;
        line-height: 80px;
        margin-top: 0;
    }
    .counter-box-inner-2 h3 span{
        font-size: 20px;
    }
    .experience-counter-box{
        margin-top: 32px;
    }
}



/*[ Our Project]
===========================================================*/
#project{
    padding: 140px 0px;
}
#project h2{
    font-size: 60px;
    color: var(--secondary);
    line-height: 70px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 80px;
}
.single-project{
    position: relative;
}
.single-project::after{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: RGBA(14,27,94,0.86);
    content: "";
    transition: 0.5s;
    opacity: 0;
}
.overlay{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    bottom: 0;
    z-index: 100;
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.overlay a{
    color: var(--primary);
    margin-bottom: 9px;
    margin-top: 13px;
    font-size: 15px;
}
.overlay h3{
    color: #fff;
    font-size: 25px;
    font-family: var(--main-font);
    font-weight: 700;
}
.single-project:hover .overlay{
    bottom: 40%;
    opacity: 1;
}
.single-project:hover::after{
    opacity: 1
}

/*[ Project Responsive ]
-----------------------------------------------------------
*/
@media (max-width: 1200px) {
    #project{
        padding: 80px 0px;
    }
    #project h2{
    font-size: 35px;
    line-height: 40px;
    }
}

@media (max-width: 991px) {
    .single-project{
        margin-bottom: 2rem;
    }
    #project{
        padding: 70px 0px;
    }
}


/*[ counter]
===========================================================*/
#counter{
    background-image: linear-gradient(#00000073,#00000073),url(../media/counter-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 70px 0px;
}
.single-counter i{  
   font-size: 55px;
   color: var(--primary);
}
.counter-text{
    margin-top: 35px;
}
.counter-text .count{
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    padding-right: 30px;
    line-height: 57px;
}
.counter-text h4{
    display: inline-block;
    font-size: 30px;
    font-family: var(--main-font);
    font-weight: bold;
    color: #fff;
}
.counter-text h4 span{
    font-size: 16px;
    color: #ddd;
    display: block;
    line-height: 20px;
    text-transform: capitalize;
    margin-bottom: 4px;
}
/*[ Counter Responsive ]
-----------------------------------------------------------
*/
@media (max-width: 1200px) {
    #counter{
        padding-bottom: 80px;
    }
}

@media (max-width: 991px) {
    #counter{
        padding-bottom: 70px;
    }
    .single-counter{
        margin: 10px 0 20px;
    }
    .counter-text{
        margin-top: 0px;
    }
}



/*[ testimonials ]
===========================================================*/
#testimonials{
    padding: 140px 0px;
}
#testimonials .testimonial-head h2{
    font-size: 60px;
    margin-bottom: 30px;
    color: var(--secondary);
    font-weight: 600;
    text-align: center;
    font-family: var(--main-font);
}
#testimonials .testimonial-head p{
    text-align: center;
    padding: 0px 15rem;
    font-family: var(--main-font);
    line-height: 1.9;
    font-size: 14px;
    margin-bottom: 0px;
    color: #888888;
}
.single-review{
    position: relative;
    margin: 70px 0 40px 0;
    padding: 100px 50px 50px;
    box-shadow: 0px 0px 40px 0px rgb(0 27 94 / 10%);
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
}
.single-review img{
    max-width: 130px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -50px;
}
.single-review p{
    font-family: var(--main-font);
    line-height: 1.9;
    font-size: 14px;
    margin-bottom: 0px;
    color: #888888;
}
.single-review h4{
    margin-top: 40px;
}
/*[ Testimonial Responsive ]
-----------------------------------------------------------
*/
@media (max-width: 1200px) {
    #testimonials{
        padding-bottom: 80px;
    }
    #testimonials .testimonial-head h2{
        font-size: 30px;
    }
}

@media (max-width: 991px) {
    #testimonials{
        padding-bottom: 70px;
    }
    #testimonials .testimonial-head h2{
        margin-bottom: 15px;
    }
    .single-review{
        margin: 50px 0 40px 0;  
    }
    #testimonials .testimonial-head p{
        padding: 0px 10rem;
    }
}

@media (max-width: 768px) {
    #testimonials .testimonial-head p{
        padding: 0px 0rem;
    }
}



/*[ Contact us ]
===========================================================*/
#contact{
    padding: 100px 0px;
}
#contact h2{
    font-size: 60px;
    margin-bottom: 30px;
    color: var(--secondary);
    font-weight: 600;
    text-align: center;
    font-family: var(--main-font);
    text-align: center;
}
.form-aria{
    margin-top: 60px;
}
.form-group input{
    display: block;
    width: 100%;
    border: 1px solid #ced4da;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 0;
    font-size: 12px;
    outline: none;
    font-family: var(--main-font);
}
.form-group textarea{
    height: 190px;
    margin-top: 0px;
    width: 100%;
    border: 1px solid #ced4da;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 0;
    font-size: 12px;
    outline: none;
    font-family: var(--main-font);
}

/*[ Contact Responsive ]
-----------------------------------------------------------
*/
@media (max-width: 1200px) {
    #contact h2{
      font-size: 35px;
      line-height: 40px;
    }
}



/*[ Google Map ]
===========================================================*/
section#google-map {
    margin-bottom: -15px;
}
#google-map iframe{
    width: 100%;
    height: 450px;
}



/*[ Footer ]
===========================================================*/
footer{
    background: var(--dark);
    padding: 100px 0 0;
    padding-bottom: 100px;
}
.single-footer-1 img{
    margin-bottom: 35px;
}
.single-footer-1 p{
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.8;
    color: #83868c;
}

/*---- footer 2 -----*/
.single-footer-2 h4{
    margin-bottom: 33px;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    text-transform: capitalize;
    font-family: var(--main-font);
}
.single-footer-2 ul{
    margin: 0;
    padding: 0;
}
.single-footer-2 ul li{
    margin-bottom: 10px
}
.single-footer-2 ul li a{
    color: #83868c;
    transition: .5s;
    font-size: 15px;
}


/*---- footer 3 -----*/
.single-footer-3 h4{
    margin-bottom: 33px;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    text-transform: capitalize;
    font-family: var(--main-font);
}

.footer-album a{
    width: 24%;
    margin-left: 1%;
}

.footer-album a img{
    margin-bottom: 5px;
}

/*---- footer 4 -----*/
.single-footer-4 h4{
    margin-bottom: 33px;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    text-transform: capitalize;
    font-family: var(--main-font);
}

.single-footer-4 .contact-info p{
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.8;
    color: #83868c;
}
.single-footer-4 .contact-info p span{
    color: #83868c;
    font-size: 16px;
}


/*[ Copyright ]
===========================================================*/
#copyright{
    padding: 26px 0;
    background-color: #06151f;
}
.copyright-text{
    font-size: 15px;
    color: #888888;
    font-family: var(--main-font);
    line-height: 1.929;
}
.copyright-text a{
    color: var(--primary);
}


/*[ Back to top]
===========================================================*/
#back-top{
 background: var(--primary);
 height: 50px;
 width: 50px;
 right: 31px;
 bottom: 18px;
 position: fixed;
 color: #fff;
 font-size: 20px;
 text-align: center;
 border-radius: 50%;
 line-height: 48px;
 border: 2px solid transparent;
 box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2);
}
#back-top i{
    color: #fff;
}

/*[ Home page End ]
===========================================================*/



/*[ Gallary Page Start ]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
#gallary-slider{
    background-image: linear-gradient(#00000073,#00000073),url(../media/gallary.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#gallary {
    margin: 140px 0px;
}
.gallary-content h2{
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
    word-spacing: 6px;
}
.single-gallary-item{
    overflow: hidden;
    position: relative;
}
.single-gallary-item img{
    transition: all 0.6s;
}
.single-gallary-item:hover img{
    transform: scale(1.2);
}
.single-gallary-item::after{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: RGBA(14,27,94,0.86);
    content: "";
    transition: 0.5s;
    opacity: 0;
}
.single-gallary-item:hover::after{
    opacity: 1;
}
.gallary-overlay{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    bottom: 0;
    z-index: 100;
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.gallary-overlay a i{
    color: #fff;
    font-size: 45px;
}

.single-gallary-item:hover .gallary-overlay{
    bottom: 45%;
    opacity: 1;
}