/*[ FONT ]
///////////////////////////////////////////////////////////
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*[ Color Codes ]
///////////////////////////////////////////////////////////
*/
:root{
    --primary: #ff5e13;
    --secondary: #001b5e;
    --light: #777777;
    --dark: #091b27;
    --solid:#f5f6f6;
}

/*[ Font Codes ]
///////////////////////////////////////////////////////////
*/
:root{
    --main-font: "Roboto", sans-serif;
}


/*[ RESTYLE TAG ]
///////////////////////////////////////////////////////////
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
   
}

body{
    --main-font: 'Roboto', sans-serif;
    overflow-x: hidden;
}

/* ------------------------------------ */
a{
    text-decoration: none;
    color: #000000;
}
h1,h2,h3,h4,h5,h6{
    --main-font: 'Roboto', sans-serif; 
}
ul{
    list-style: none;
}
